.wrapList{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    max-width: 1600px;
    margin: 0 auto;
    padding: 15px 0;
    
}

.item{
    transform: scale(1);
    transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    color: red;
}

.item:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 24px 17px rgba(21, 35, 45, 0.29);
    background-color: turquoise;
    color: white;
}
.img{
    width: 280px;
}

.inner{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleName{
    padding: 0 15px;
    color: white;
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}